                        BR /MAIN
Prueba:                 NOP
                        MOVE #4 , /65533
                        MOVE #12 , /65532
                        RET
Hola:                   NOP
                        MOVE #50 , /65531
                        RET
MAIN:                   NOP
                        MOVE #10 , /65527
                        MOVE /65527 , /65531
                        MOVE #0 , /65526
                        MOVE /65526 , /65530
                        CALL /Prueba
                        WRSTR /CADENA_1
                        MOVE /65531 , /65525
                        WRINT /65525
                        WRSTR /CADENA_2
                        HALT
CADENA_1: DATA          "Se debe escribir 10: "
CADENA_2: DATA          "\n"
