INICIO ::= DOC:d 



DOC ::=   E:e | TK_ENTER | DOC:d TK_ENTER E:e | DOC:d TK_ENTER



E ::=   TK_TYPE:type TK_ID:id TK_PYC | TK_ID:id TK_ASSIGN TK_NUM:num TK_PYC | TK_KEYWORD_A:key TK_LPAREN J:j TK_RPAREN TK_LKEY E:e TK_RKEY 

        | TK_KEYWORD_A:key TK_LPAREN J:j TK_RPAREN TK_LKEY E:e TK_RKEY P:p


P ::=   TK_KEYWORD_B TK_LKEY E:e TK_RKEY



J ::=   J:j TK_MAS T:t | J:j TK_MENOS T:t | T:t


T ::=   T:t TK_POR F:f | T:t TK_DIV F:f | T:t TK_GREATER F:f  | T:t TK_LESS F:f | T:t TK_EQUAL F:f

        | T:t TK_DIFFERENT F:f | T:t TK_AND F:f | T:t TK_OR F:f | F:f 



F ::= TK_NUM:num | TK_ID:id | TK_LPAREN J:j TK_RPAREN 