CARGAR_VALOR 10 null 65531
CARGAR_DIRECCION 65531 null 65534
CARGAR_VALOR 0 null 65530
CARGAR_DIRECCION 65530 null 65533
IMPRIMIR_CADENA CADENA_1 null null
CARGAR_DIRECCION 65534 null 65529
IMPRIMIR_ENTERO 65529 null null
IMPRIMIR_CADENA CADENA_2 null null
IMPRIMIR_CADENA CADENA_3 null null
CARGAR_DIRECCION 65534 null 65528
CARGAR_DIRECCION 65533 null 65527
CARGAR_VALOR 5 null 65526
DIVIDIR 65527 65526 65525
SUMAR 65528 65525 65524
IMPRIMIR_ENTERO 65524 null null
IMPRIMIR_CADENA CADENA_4 null null
FIN null null null
PONER_CADENA CADENA_1 null "Se debe escribir 10: "
PONER_CADENA CADENA_2 null "\n"
PONER_CADENA CADENA_3 null "Se debe escribir 11: "
PONER_CADENA CADENA_4 null "\n"
