FUNCION null null Prueba
CARGAR_VALOR 4 null 65533
CARGAR_VALOR 12 null 65532
FUNCION null null Hola
CARGAR_VALOR 50 null 65531
MAIN null null null
CARGAR_VALOR 10 null 65527
CARGAR_DIRECCION 65527 null 65531
CARGAR_VALOR 0 null 65526
CARGAR_DIRECCION 65526 null 65530
LLAMADA null null Prueba
IMPRIMIR_CADENA CADENA_1 null null
CARGAR_DIRECCION 65531 null 65525
IMPRIMIR_ENTERO 65525 null null
IMPRIMIR_CADENA CADENA_2 null null
FIN null null null
PONER_CADENA CADENA_1 null "Se debe escribir 10: "
PONER_CADENA CADENA_2 null "\n"
