package LexicalAnalyzer;

import java.util.*;
import java_cup.runtime.Symbol;
import Grammar.SymbolTable;

import Grammar.*;

parser code {:     

  public void report_error(String message, Object info) {  
  }  

  public void syntax_error(Symbol s) 
  {
  }

  public void unrecovered_syntax_error(Symbol s) throws  java.lang.Exception 
  {   
  }
  
  /* comunicacion con el exterior */
  
  private boolean mExito = false;
  private Documento mDocumento = null;
  public SymbolTable table = null;
  
  public boolean Exito()
  {
    return mExito;
  }
  
  public void setExito( boolean pExito )
  {
    mExito = pExito;
  }
  
  public void setDocumento( Documento pDocumento )
  {
    mDocumento = pDocumento;
  }
  
  public Documento getDocumento()
  {
    return mDocumento;
  }

  public void setTable(){
    table = new SymbolTable();
 }
  
:}; 

terminal TK_MAS;
terminal TK_MENOS;
terminal TK_POR;
terminal TK_DIV;
terminal TK_ASSIGN;

terminal TK_LPAREN;
terminal TK_RPAREN;
terminal TK_ENTER;
terminal TK_PYC;
terminal TK_GREATER;
terminal TK_LESS;
terminal TK_EQUAL;
terminal TK_DIFFERENT;
terminal TK_AND;
terminal TK_OR;
terminal TK_LKEY;
terminal TK_RKEY;

terminal String TK_NUM;
terminal String TK_ID;
terminal String TK_FUNCTION;
terminal String TK_KEYWORD_A;
terminal String TK_KEYWORD_B;
terminal String TK_TYPE;
terminal String TK_MAIN;

non terminal INICIO;
non terminal Documento DOC;

non terminal Expresion E;
non terminal Expresion P;
non terminal Expresion J;
non terminal Expresion T;
non terminal Expresion F;
non terminal Documento C;

INICIO ::= DOC:d 
          {:
            parser.setDocumento( d );
            parser.setExito( true );
          :};

DOC ::= TK_MAIN TK_LPAREN TK_RPAREN TK_LKEY TK_ENTER C:c TK_ENTER TK_RKEY
        {:
            RESULT = c;
        :};

C ::= E:e 
          {:
            Documento d = new Documento();
            d.agregarExpresion( e );
            RESULT = d;
          :}
        | TK_ENTER
          {:
            Documento d = new Documento();
            RESULT = d;
          :}
        | C:d TK_ENTER E:e
          {:
            d.agregarExpresion( e );
            RESULT = d;
          :}
        | C:d TK_ENTER
          {:
            RESULT = d;
          :};

E ::= TK_TYPE:type TK_ID:id TK_PYC
        {:
            table.addType(type, id);
            //falta validar que si el nombre de la variable se repite de error
        :}
      | TK_TYPE:type TK_ID:id TK_PYC E:e
        {:
            table.addType(type, id);
            //falta validar que si el nombre de la variable se repite de error
        :}

      | TK_ID:id TK_ASSIGN J:j TK_PYC
        {:
            table.putAssignID(id, j);
        :}
      | TK_ID:id TK_ASSIGN J:j TK_PYC E:e
        {:
            table.putAssignID(id, j);
        :}
      | TK_KEYWORD_A:key TK_LPAREN J:j TK_RPAREN TK_LKEY TK_ENTER E:e TK_ENTER TK_RKEY 
        {:
        ExpresionLiteral Exp = new ExpresionLiteral();
        if(Exp.evaluateKeyword(key, (ExpresionBinaria)j)){
System.out.println("entro al keyword");
            RESULT = j;
        }else{
System.out.println("NO entro al keyword");
RESULT = j;
        }
        //RESULT = null;
        :}
      | TK_KEYWORD_A:key TK_LPAREN J:j TK_RPAREN TK_LKEY TK_ENTER E:e TK_ENTER TK_RKEY P:p
        {:
        :}
      | TK_FUNCTION:function TK_LPAREN J:j TK_RPAREN TK_PYC
        {:
            ExpresionLiteral putw = new ExpresionLiteral();
            putw.evaluatePutW(j);
        :}
      | TK_FUNCTION:function TK_LPAREN J:j TK_RPAREN TK_PYC E:e
        {:
            ExpresionLiteral putw = new ExpresionLiteral();
            putw.evaluatePutW(j);
        :};

P ::=   TK_KEYWORD_B TK_LKEY TK_ENTER E:e TK_ENTER TK_RKEY
        {:
System.out.println("entro al else");
        //RESULT = e;
        :};

J ::=   J:j TK_MAS T:t 
        {:
          ExpresionBinaria oper = new ExpresionBinaria();
          oper.setSuma( j , t );
          RESULT = oper;
        :}
        | J:j TK_MENOS T:t 
        {:
          ExpresionBinaria oper = new ExpresionBinaria();
          oper.setResta( j , t );
          RESULT = oper;
        :}
        | T:t
        {:
          RESULT = t;
        :};
      
T ::=   T:t TK_POR F:f 
        {:
          ExpresionBinaria oper = new ExpresionBinaria();
          oper.setMulti( t , f );
          RESULT = oper;
        :}
      | T:t TK_DIV F:f 
        {:
          ExpresionBinaria oper = new ExpresionBinaria();
          oper.setDiv( t , f );
          RESULT = oper;
        :}
      | T:t TK_GREATER F:f
        {:
          ExpresionBinaria oper = new ExpresionBinaria();
          oper.setGreater( t, f );
          RESULT = oper;
        :}
      | T:t TK_LESS F:f
        {:
          ExpresionBinaria oper = new ExpresionBinaria();
          oper.setLess( t, f );
          RESULT = oper;
        :}
      | T:t TK_EQUAL F:f
        {:
          ExpresionBinaria oper = new ExpresionBinaria();
          oper.setEqual( t, f );
          RESULT = oper;
        :}
      | T:t TK_DIFFERENT F:f
        {:
          ExpresionBinaria oper = new ExpresionBinaria();
          oper.setDifferent( t, f );
          RESULT = oper;
        :}
      | T:t TK_AND F:f
        {:
          ExpresionBinaria oper = new ExpresionBinaria();
          oper.setAND( t, f );
          RESULT = oper;
        :}
      | T:t TK_OR F:f
        {:
          ExpresionBinaria oper = new ExpresionBinaria();
          oper.setOR( t, f );
          RESULT = oper;
        :}
      | F:f 
        {:
          RESULT = f;
        :};
      
F ::= TK_NUM:num 
      {:
        ExpresionLiteral numero = new ExpresionLiteral();
        numero.setLiteral( num );
        RESULT = numero;
      :}
    | TK_ID:id
      {:
        ExpresionLiteral numero = new ExpresionLiteral();
        numero.setLiteral( table.getValue(id) );
        RESULT = numero;
      :}
    | TK_LPAREN J:j TK_RPAREN 
      {:
        j.setParentesis(true);
        RESULT = j;
      :};
      